{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext", // ✅ hoặc "commonjs", "es2022", v.v.
    "target": "esnext",
    "jsx": "react-native", // Nếu dùng React Native
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/onboarding/Onboarding.jsx",
    "app/onboarding/Paginator.jsx",
    "app/index.jsx"
  ]
}
